<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoạt động tiêu biểu từ cộng đồng giáo dục</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="padding">
            <div class="header-root">
                <div class="tab">
                    <div class="tab-content">
                        <div class="obo">
                            <div class="check"></div>
                            <p class="tab-text-s">Giới thiệu</p>
                        </div>
                        <div class="obo">
                            <p class="tab-text">Tính năng</p>
                        </div>
                        <div class="obo">
                            <p class="tab-text">Đối tác</p>
                        </div>
                        <div class="obo-l">
                            <p class="tab-text">Liên hệ</p>
                        </div>
                    </div>
                </div>
                <div class="logo">
                    <span class="sp">
                        <img class="logo-img" src="./logo.svg" alt="logo">
                    </span>
                </div>
                <div class="lore">
                    <div>
                        <div class="lore-root">
                            <button class="login">
                                <p class="login-text">Đăng nhập</p>
                            </button>
                            <button class="register">
                                <p class="register-text">Đăng ký</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="activity">
            <div class="top">
                <div class="animation">
                    <div class="one">
                        <span class="two">
                            <span class="three">
                                <img class="img" src="./logo.svg" alt="">
                            </span>
                        </span>
                    </div>
                </div>
                <p class="text">Hoạt động tiêu biểu từ cộng đồng giáo dục</p>
                <p class="sub-text">Hình ảnh được chính những giáo viên từ khắp 3 miền ghi lại trong quá trình giảng dạy, dạy học ứng dụng công nghệ SHub Classroom.</p>
            </div>

            <div class="bot">
                <div class="pad">
                    <div class="in">
                        <div class="swiper" style="padding-top: 30px;">
                            <div class="swiper-wrapper">
                                <div class="piece swiper-slide" data-swiper-slide-index="6">
                                    <div class="root">
                                        <img class="mini" src="./carousel1.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="7">
                                    <div class="root1">
                                        <img class="mini" src="./carousel2.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="8">
                                    <div class="root">
                                        <img class="mini" src="./carousel3.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="9">
                                    <div class="root1">
                                        <img class="mini" src="./carousel4.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="10">
                                    <div class="root">
                                        <img class="mini" src="./carousel5.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="11">
                                    <div class="root1">
                                        <img class="mini" src="./carousel6.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="0">
                                    <div class="root">
                                        <img class="mini" src="./carousel1.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="1">
                                    <div class="root1">
                                        <img class="mini" src="./carousel2.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="2">
                                    <div class="root">
                                        <img class="mini" src="./carousel3.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="3">
                                    <div class="root1">
                                        <img class="mini" src="./carousel4.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="4">
                                    <div class="root">
                                        <img class="mini" src="./carousel5.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="5">
                                    <div class="root1">
                                        <img class="mini" src="./carousel6.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="6">
                                    <div class="root">
                                        <img class="mini" src="./carousel1.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="7">
                                    <div class="root1">
                                        <img class="mini" src="./carousel2.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="8">
                                    <div class="root">
                                        <img class="mini" src="./carousel3.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="9">
                                    <div class="root1">
                                        <img class="mini" src="./carousel4.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="10">
                                    <div class="root">
                                        <img class="mini" src="./carousel5.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="11">
                                    <div class="root1">
                                        <img class="mini" src="./carousel6.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="0">
                                    <div class="root">
                                        <img class="mini" src="./carousel1.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="1">
                                    <div class="root1">
                                        <img class="mini" src="./carousel2.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="2">
                                    <div class="root">
                                        <img class="mini" src="./carousel3.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="3">
                                    <div class="root1">
                                        <img class="mini" src="./carousel4.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="4">
                                    <div class="root">
                                        <img class="mini" src="./carousel5.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                                <div class="piece swiper-slide" data-swiper-slide-index="5">
                                    <div class="root1">
                                        <img class="mini" src="./carousel6.png" height="396" alt="ImageSection-Item">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="left">
                            <button class="but">
                                <img class="arrow" src="./left.svg" alt="">
                            </button>
                        </div>
                        <div class="right">
                            <button class="but">
                                <img class="arrow" src="./right.svg" alt="">
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="footer">
        <div class="footer-root">
            <div class="footer-in">
                <div class="footer-t">
                    <div class="footer-root-container">
                        <div class="footer-left">
                            <span class="footer-left-logo">
                                <img class="footer-left-img" src="./shub-logo.svg" alt="">
                            </span>
                            <p class="name">CÔNG TY CỔ PHẦN CÔNG NGHỆ SHUB</p>
                            <p class="copyright">©Copyright 2022 SHub Classroom. All Rights Reserved</p>
                        </div>
                        <div class="footer-mid">
                            <p class="label">Số điện thoại</p>
                            <p class="real">0938 620 043</p>
                            <p class="label">Email</p>
                            <p class="real">support@shub.edu.vn</p>
                            <p class="label">Địa chỉ</p>
                            <p class="real">Khu Công nghệ Phần mềm, ĐHQG-HCM Kp6, P. Linh Trung, Tp. Thủ Đức, Tp. Hồ Chí Minh</p>
                        </div>
                        <div class="footer-right">
                            <div>
                                <p class="label">Thông tin</p>
                                <p class="real">Chính sách bảo mật</p>
                                <p class="real">Chính sách hoàn trả</p>
                                <p class="real">Điều khoản sử dụng</p>
                                <p class="label">Kết nối với chúng tôi</p>
                                <div class="list">
                                    <div class="cp">
                                        <span class="cp-span">
                                            <img class="cp-img" src="./fb.svg" alt="">
                                        </span>
                                    </div>
                                    <div class="cp">
                                        <span class="cp-span">
                                            <img class="cp-img" src="./mess.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var swiper = new Swiper('.swiper', {
        loop: true,

        slidesPerView: 6,
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.right',
          prevEl: '.left',
        },
        // Cấu hình thêm tùy chỉnh theo yêu cầu của bạn
      });
</script>
</body>
</html>